<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login Page</title>
</head>
<body>
    <style>
        #container {
            background-color: cornflowerblue;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            /*margin-right: -50%;*/
            transform: translate(-50%, -50%)
        }

        input {
            padding: 5px;
            margin: 0px 10px 10px 10px;
            outline: none;
            border: none;
            border-radius: 2.5px;
        }

            input[type=submit]:active {
                background-color: #dedede;
            }
    </style>

    <div id="container">
        <div style="color:white;margin:10px;font-weight:bolder">LOGIN</div>
        <input id="user_name" placeholder="Name" /><br />
        <input id="user_pw" type="password" placeholder="Password" /><br />
        <input id="a0" type="submit" />
    </div>

    <script>
        var sm_bt = document.getElementById("a0");

        sessionStorage.user = "??";

        sm_bt.addEventListener("click", () => {
            var u_nm = document.getElementById("user_name").value;
            var u_pw = document.getElementById("user_pw").value;

            if (u_nm && u_pw) {
                var data = {
                    user_name: u_nm,
                    user_pw: u_pw
                }

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://NoteWebServer.yi-long.repl.co/auth");
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send(JSON.stringify(data));

                xhr.onreadystatechange = () => {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        console.log(xhr.responseText);
                        console.log("Redirect in 1 secs");

                        setTimeout(() => {
                            window.location.href = "note.html"
                        }, 1000)
                    }
                }
            } else {
                console.log("Empty Data!")
            }
        })
    </script>
</body>
</html>
